language: python
python:
  - "2.6"
  - "2.7"

install:
  - sudo apt-get -y install iputils-ping
  - pip install --upgrade pip
  - pip install numpy pexpect
# command to run tests
script: python network_test.py 8.8.8.8 5 200
